168

INDEX.

oi antecedent in relative clause silent leges 831
113101 of prepositions 82 3a; oi silvae publicae 96 19
epithet with et 120 3
reqiireiritiir8 1⁷13 15
ig grintina 102 173 nulla r. p. 134
1

reus alicuius 103 11
reverti 112 31
rhetoric in ancient times 151

sacramentnm 127 16; 159

5111411451θὲ 11

saus

salutares res 124 73 5. civis 92 333
littera 886

sane 989

satiare 117 11

Saufeius 23

5110 ex 110 13

Scipio Africanus 78 33 Metellus
Scipio Nasica 11; 173 Nasica
Serapio 787

scrinium 101 13

sed, not forat 117 17; sed quid...?
109 18; sed tamen 118 6

seges 1038

11111111111113 1 ¹⁵

semustilatus 102 6

senate and magistrates 133 4; and
Clodius 86 5; senatus consultum
ultimum 15; 125 15

senium 92 31

5115151084

5111111743

815111510614

si=eum 76 14; 11 explanatory clause
120 1; 51 sorte 13911; 51 iam
126 33 si n0n=nisi 91 15; sinon
...at certe 100 11 ; 51 qui, quis
72 153 si quis 72 19; 51 quid acci·
derit 137 3; si quidem 111 5 ;
123 133 si...sin9811; si...est...
aenon100 1ο

sic npp5 ita non 115 11

sica 1

51111, 511111 98 6

significare...dicere 90 31

signnm 11919

similar terminations 117 15

5116511144 see ‘noun‘ ‘pronoun,'
ver

51511811

sodalicia 95 11

sollemnis 965

solutus scelere 81 15

spero...opto 108 6; sp. foll. by pres.
1111. (42735151 ut spero 1248

5 sa

511151011111315

splendidus eques 128 1

statu} (adj.) 109 263 status causae

subscriptor 21

subsidere 11211 -

substructiones 113 11

suffragator 102 15

snm (est ut) 103 10

summurn (adv.) 84 19; summa
31511111 91 14; 5111181140 consensu

raritati& m ²⁵

5144414151111105 5; oia partisan

symphoniaci 114 15

tabellae given to jury 88 6

tales viri 757

tam...quam 87 6

tamen 671

tantus...quam 117 193 tantus tam

1111118015

templum 134 11

tempus 69 14

11111112818

tenses, see ‘verb’

tergiversationes 1148

tetrarchae 128 23

theft, 11110180 14

111110...1111111112 15

1111121116(ερ1ο timido) suspicari
12 1

tottam 119 19 -

totus adverbial 70 7

traductio 99 15

tragoediae 90 5

 

