monn 167

troops 167 sole consul 17 7 passes proponere praemia 115 56

statutes 197 appoints court to try propter 117 ¹9 “

Milo 197 15 court 217 69 133 ex· protases, double 130 597 see also

{eicsssffiaplolrleg of 130 47 106 37 aerii'w ⁸

u s 5

popa 121 ιο gublicurn 91 ι5
porro 875 pudor udicitia1293
portenta 120 5ι pugna {ovillam 13
potentia 85 55 pulvinaria 126 ιι
potiusquam constr. 138 58 (5103)
prae 139 587 confused w. pro quaerere de 1188

166 quaesitor 197 118 ιο
praeire 71 ι 5 quaestiones 197 77 55; 117 57
praesentia animi 1208 quarn foll. by negative 84 183 sepa·
praesertim curn 108 59 rated from adj. 103 55; parallel
praesidere 138 57 with quantus 124 47 post diem
praesidium 115 57 tertium quarn 10955
prepositions, repetition of 75 57 82 quamquam 67 ι7 75 77 115 5ο

6357595515)ι ‘a‚’ ‘3¹2¹’⁸³d’, ‘cuns' quantae quotiens etc· 84 ι77 105
5566 616156ἶῇ pmpte‘ (7516554
primum...tum...de1nde 112 55 que in enumerations 73 58
pro templis etc. 68 9 question, rhetorical 89 547 corrective
probus 81 53 121 30
prodere flaminem 966 qui, quidam, quis, quicumque, see
proinde quasi 91 ιο ‘pronouns'
pronouns: massed together 101 57 quin (non q.) 1186

plural referring to sing. noun 81 quippe 110 56

183 change of person 86577165 quodsi9819

(deictic) 76 15;=talis 85 567 quod-clauses, position in sent. 109

hicine 139 5ι; haec 120 19 7 hoc 11

est 94 ι47 hoc tanturn mali 137 33 quodam modo 83 4

hic...i11e 87 67 ille 86 57 15 ipse quoquo modoet) 14

etc. 119 ι67 15 qui 124 ι; iste, of

client 124 597 nos=ego 85 57; raeda 97 18

ttsrrtntntssr 151666 ttt'ttsnttf

in exclamations 106 5ι 7 qui aut reconciliata gratia 925

qualis 118 103 quinon, qurn 129 recreat et reficit 69 ¹5

ιε ιιι rtur t 5 utre {stetur8²

ginning ot, successive clauses 96 regia 1667 4

ιο7 quod idem item 110 97 qui· regnare 109 ιι

cumque constr. 67 6 7 quidam 92 relicum estut 94 5

37 aliquis 110 30; quid os persons religio 94 13

73 59; quid? 101 ι7 quid simile? repetere 83 5

10587 quid vos? 138 5ος sibi repetition, emphatic, ot epithet6753

irregular 109 5ι 51556921796971005375165
prope 130 ι8 in different langunge 68 67 102
propincus 81 557 128 18 577 with changed 1565515599 nen

 

