INDEX.

83 Pompeia ae ambitu and dcvi

19; 21 ; 23 ; Tullia 23 n.
lex...ius 127 15
liberare 77 17
liberatur proiectus esse 110 15
librarium 101 23
littera tristis etc. 886
locus107163 123 17
loqui vv. 111. 120 1ο
1111 clarior 70 15
luere 83 1

lumen 92 8; 101 1 ; 10418

Maelius 787

maeror853

magisindies 95 23

1111111197

maiores of one ancestor 90 30

malleoli 1215

mancus ae debilis 95 16

1111111184

111111111192 33

manu mittere 110 3

manus 1163

Marcellus 21

Marius 78 8; 8111

Mars communis belli 115 18

Massilia 243 135 1

memoriae prodere 79 1ο

mente w. adj. 119 19¹

mentiri gloriose 1204

mercennarius 109 1

metaphors from burning 128 11;
branding100 11 ⁴

metu perterritus 119 10

metuere...timere etc. 112 15

miles 8111

mille hominum 113 11

Milo tribune 10 ; continued struggle
w0 Clodius 103 candidate for con-
sulship11; journeys to Lanuvium
123 re-enters Rome 15; attached
in senate 17 sq.; tried 19 sq. ;
exiled 22; death 24; unpopularity
104 18; prosecutes Clodius 107 8;
prosecuted by Clodius 107 9; his
bearing as culprit 155

1111111113019

minus moleste 117 14

165

1111111195 11 ’
modo (non m. sed) 75 6 ; 157
moods, see ‘verb'

mors=cadaver 132 10

motus 131 5

nss of the speech 155

mulier [in viros 115 11

multam irrogare 104 11
1111111ρί1 92 31

N L= non liquet 886 ’

narratio 153

ne=nonne 105 11

111 (affirmative) 12419

neclause w. adipiscor 103 303 ex·
planatory 105 9

necessaria mors 89 11

negativos, double 089

negoti nihil 109 17

nemo homo 123 18

nex 81 16 ι

nihil=non 89 173=n. tale 112 8 .

nihil ad 1167

nihil necesse est 87 14

nisi vero etc. 78 3

1011111211

101 0110, dicam 102 13

non nulli 123 7

non queo 1298

noun: cases3 ablative causa] 115 263
130 1; 135 7; instrumental 71 13;
(of persons) 96 18; 113 33 of re·
spect 129 1; temporat 77 18;107
203 w, opus 111 16; after passive
verb 113 33 w. acquiescere 138 4;
in -e and -i 105 ¹3

accusative of 1111. pron. or adj.

with verbs 1221ο; 7715; 931;
011ἰο111111210111. w, lodqui ί420 1ος
wrt 0 11; an rn n. see
‘infinitive'3 dative aster passive
121 1; predicative 70 133 ast.
noun when infin. follows 77 243

ῗὲἑτ adj. 81 111 ast. metuere
1

genitive (double) 71 ἒς 100 233

112 9; explanatory 12 11; with
genus 71 11; objective 75 93 92
5; 93 303 103 313 108 29: parti·
tive luith 11111 111 ‹uo-,Qu an·-

’ΚΧ-’Ἃ

 

