INDEX. 169

tribuni aerarii 19
tribunus militaris 81 11
tribus convocare, conscribere 95

111660 109 11
turba 104 19

umeris sustinere 95 ao

una, simul 111 9

unde os persons 110 14

undique 70 8

unus 71 11; 136 30

usurpare 90 6

utin parenthesis 68 ιο; 156; ut
scitis 105 7;=talem ut 114 173
aster beginning of clause 76 181
12417; consecutive 131 11; W.
relicum est 94 1; w. cogere 125
{53 999ῑῖ9 66 ¹2⁷? itha

utor ‘gud' 102 153 ‘give full play
to' 10713

11τί11179 11
1111119711
velle 81 ²7
venire in iudicium 77 ²3
verb: moods; indicative ast. qui
quidem 70 73 ast. cum 106 ar
118 4; in clause subordinate to
subjunctive 128 ιο; in conditional
sentence 100 ; 11210 (protasis
and apodosisl5 99 19 (subj. in
prot„ ind. in apod. with irn-
rsonal phrases like optabilius
ir); 11711 (subj. in prot, ind.
idn} apod. which oontarns gerun-
ve
sulbjunctive att qui quidem 70
7 ; illogical of verb os thinking
aud speaking dependent ou causal
conjunctior 98 293 in apod. where

8101, is suppressed (potential’)
3 181 ‘deliberative 102 14
(past); 135 83 consecutive 97 16;
125 11; with two fonctions 97 163
in explanatory clauses with ut verbi causa 118 ro

76 17

impersonal phrases 79 9; in ex·
planatory clauses 76 17; historical
98 283 aiter prohibere 98 333
‘nominativus cum infinitivo' 110
15 (liberatur 1·0fectusesse); pas·
sive future 162 11 (solutam fore);
infin. with impers. verbs 941
tenses: pres. ind. sor fut. 137
17; pres. subj. sor sut. 73 17;
117 253 pres. by assimilation 114
53 choice between pres. and im·
perf. (one bein grammatically‚
the other logically correct) 71 15;
68 9; 125 ao; imperf. ind. 96 3ο;
tor perl. or plup. 80 43 imperf.
subj. 8111; 8611; ior plup. 93
18; 106 19; 1201;12316; 126
33 128 a4; 131 133 134 11; de·
pendent on historic present 84 8;
perf. ind. passive 68 8; with sum
and sui 73 16; eri. subj. con-
cessive 1391ος 41111υά1111 on ut
98 ¹03 past tenses of subj. com·
biued w. fut. participle 100 11;
gl 53 plup. ind. 113 aa ς subj.
change of tense in conditional
seut. 106 19; 112 1ο; 120 1;
123 16; from present to past,
dependent on pres. 130 6; alter
11198 ιο
parts os compound tenses sepa-
rated by other words 91 15
change oi person 101 18
83sirggubassr νιὶἱὶὸθεεζετῗὶῖὃειὼῑεοῑε
1 ; 1; 1 ; 11
plural att. vel...vel etc. 85 1;
86 16’; ast. Italia 106 53 mille

' 11311

change from sing. to plur. 103
¹7

contracted forms 120153 ge·
rund 83 5; gerundive ol dubito
etc. 112 19; see also ‘indica-
tive,'above

position of verb in seut. 09
¹5

Verres 24

infinita, passive dependent on versiculus l‘l'o ig

 

