INDEX

TO THE INTRODUCTION‚ NOTES ΑΝῙ) APPENDICES.

[Wherc trae figures aregiam, one large and oneysmald tlu larger figure
indr'cates the page of this edition where the matter referred to will be

found ,· 1111171 the 11111111 refers to the numbers on clu lest-hand side of

each page os the notes]

a me hoc est 136 31

A=Absolvo 88 6

ab (perculit ab abiecto) 116 3ο
aster gerundive 139 18

with passive verb 80 18

abdere constr. 107 18

ablative, see ‘noun’

absolvere constr. 81 15

abstract sor concrete 69 143 13153
3111111193 14

abuti 75 9

accedere 1011. by accus. 159

acquiescere 1884

11111αηὶ11097 17

11110104 13

ad after nouns (spes 111.) 75 53 doc·
tus etc. 82 31

adamare 133 16

adde 115 18

addicere 115 16

adesse animis 72 18

adflictari 92 31

adjective attached to official title
106 163 employed as noun 81 11

admittere 102 13

adulescentia 93 34

adverbs as objects 81143 with esse
99 13 com arative (latentius quam
verius) 1 14 ’

aequatio pilarum 29

a, 11.

age 114 ro
ager Romanus 24
agrestis 96 18

· Ahala 117

Alban mount 132 14

alienus 112 11

aliquando 137 3ο

alius...alius 99 15

111111111101198 33 117 15

Alsiense 114 7

alta mente 92 1

ambustus 84 11

amplecti 1266

anacoluthon 110 8 3 118 18

anaphora 98 8

iriigriiaiiiiitiiel, inimum 1111. 125 15

Annius (use 01 name) 67 13 111
‘Milo'

annonam levare 126 5

annus superior 94 33 11111194 11

antequam constr. 77 19

antestari 124 13 159

anteverto 109 18

11111οηί01107 13

ἅπαξ εἰρημένα in eie. 71 143 79 113
81163 101133 108 303 108 33
119 143 120 83 131 15

epodosis, see ‘verb'

Appia (11. aial 86 η

u

 

