INDEX.

condonare crimen 75 11
conflagrare 128 11
coniunctio 77 111 90 13
conquisitores 123 7
conscientia 119 11
conscribere 95 11
consessus 68 7
cofflium 70 161 74 3 ; publicum
11

consolari constr. 136 8
consuetudines 93 14
consulere populum 89 1⁷
contentio honoris 108 19
contingere 129 1ο
contra me hoc est 136 31
οοιίἓιῗπ (argument in lorm ol)
corona 68 7
corroborata audacia 100 17
1111119313
credo parenthetic 93 11; 104 13
cruentata 90
cui bono 996⁵
cum, position in sentence 116 33
cum w. ind, see ‘verb’

esse cum 111083 5 ,
curn conj. close by cum prep. 105

3ο

cum tamen 159
cum-clauses (consecutive) 97 16
cupiens 1063
custodia 115 27
Cyrus 11011

dare poenam 88 ιο
dative, see ‘noun’

de amicorum sententia 122 15
de circo popa 121 ιο
de w. quaerere 118 8
decempeda 127 31
decernere 86 16
decuriatio 95 11
defendere 77 153 81 11
(1111111122 15

dein, 1111161157

dein 1111112213
dein e ibidem 158
11111111 iuventus 123 9
delicatus 97 11
denique 76 15

denuntiare 70 4
derivare 98 1
describere 110 31
dici aut fingi 74 31
dico (nond, non dicam) 102 13
in 1cprrective questions 121 3ο ;
8 15 ·
diem dicere 104 11
diligenter 94 5

. dimittere senatum 97 13

discessus 138 11

disputare constr. 77 15
distributio 91 3ος 119 273 158
dividere sententiam 87 13
docere ut, quam 93 14
doctissimi 79 ιο

doctus ad 82 31

Domitius Ahenobarbus 19
Drusus 89 15

dubitare constr. 108 18 ; 112 19
dumtaxat 74 1

duodecim tabulae 80 14

duos 123 15

1111111 ¹⁵

edito loco 113 11

efficere caedes 133 11
efflare 111 11

ellipse, see ‘omission'
eludere 100 13
emolumentum 100 8
endings of sentences 69 15

· enim repeated 84 19

esse w. adverb 99 1

11 explanatory 135 16 ; lost in uss

12 4; connecting quantus qualis
quotiens etc. 105 ro

et 11 atque in enumerations 73 18

etiam 71 143 1242

etiam potius 112 11

etiam si 67 1

etsi 67 1

euphemism 117 15 3 137 3; 13815

exanimatus 119 11

exaudire 122 4

excubiae 123 9

exempli gratia 118 ro

exercitus, exercitatus 74 3ο

exhibe 100 13

 

