, 164

exitia 71 13

exitus 91 11

expedire salutem 83 1
exprimere 82 30

fucere ut 135 11

ncne with numeras 11111 ’

falces 134 1

fas 77 14; 109 16
fastidire 108 6
Fausta 12

Favonius 96 33

fax 100 11

fictae fabulae 79 ro ; 158
fides 92 5

fien' consul 95 18
flamen 122 29
fortuna124 3
fortunae 7l 11
frena 121 33

Fulvia 143 21
fundus 96 8
funerals 101 5

fur manifestus 80 15

germanus 126 14
gladiators 132 5

glosses 156 sq.

Gracchus C. 89 1ο
gradatio 119 14

gradibus escendere 136 10
gradus 94 9

Graeculus 114 13
gubernare ad 123 11

habitare 137 11

haerere 116 33

harena 159

Harmodius 130 18

haud 124 19

haud scio an 135 15

hic, see ‘pronouns'
hodie, hodierno die 71 11
homo...vir 125 ιο; 130 15
Horatius 77 16
Hortensius 177 104 17
horti 127 31

hospes 100 18

111111 η

Α

INDEX.

id'temporis 97 16
{513pr α,11
imagines 101 5

imbutus 82 31
immortales w. di 119 11
impeditus 113 19

imperiti 120 11 -
impune esse 99 1

in 11.111ὲὲ8414;873; 108 6; 130·
3111111114 ¹²
incestus 118 3
incidere leges 133 14
incolumis 75 6
indicative, see ‘verb’
infelix lignum 102 6
1111111111, see ‘verb’
inquam 122 5
113111119314
interfector 130 11
interimere 135 13
intermortuus 85 11
interponere se 95 11
interr urn11
intus7 8
111111110011
invicem 102 11

invidiose 85 111 157

. ipse aod ille confused 158

is, see ‘pronouns'

iste, see ‘pronouns'

111 with loose reference 124 1
ita (quod si i.) 98 9 (9 31)

s ita si 129 1

itaque 105 1

iudices for populus Romanus 102
iug¹u61are 99 11 Ι ⁰ Ι

rus legum 91 11 ; crvrle 127 15-

Laelius 89 ro

Lanuvii 96 7

laquei 107 15

laus 130 17

law written and unwritten 82 19

Lepidus 14

lex Apuleia 104 117 Aurelia 193
Cornelia 83 5; Plautia 85 33 107

 

